{
  "name": "paypal-ts-sdk",
  "version": "1.0.0-ALPHA",
  "description": "SDK for PayPal",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "rm -rf dist/ && npm run build",
    "start": "node .",
    "dev": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pioupia/paypal-ts-sdk.git"
  },
  "keywords": [
    "paypal",
    "SDK",
    "rest",
    "API"
  ],
  "author": "Pioupia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pioupia/paypal-ts-sdk/issues"
  },
  "homepage": "https://github.com/pioupia/paypal-ts-sdk#readme",
  "devDependencies": {
    "@types/node": "^20.5.9"
  }
}
